{
	"name": "autoshops-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.3.1",
		"@radix-ui/react-alert-dialog": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.4",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-radio-group": "^1.1.3",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@tanstack/react-query": "^4.35.7",
		"axios": "^1.5.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"date-fns": "^2.30.0",
		"next": "latest",
		"react": "latest",
		"react-day-picker": "^8.8.2",
		"react-dom": "latest",
		"react-hook-form": "^7.46.2",
		"react-query": "^3.39.3",
		"tailwind-merge": "^1.14.0",
		"zod": "^3.22.2",
		"zustand": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"postcss": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	}
}
